APP_NAME=optomart24.kz
APP_ENV=local
APP_KEY=base64:Ngk18vFMuxNke6N9MfFfELBkC/clmtbMWGDBspRgwRQ=
APP_DEBUG=true
APP_URL=https://optomart24.kz

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=optomart
DB_USERNAME=optomart
DB_PASSWORD=67jLdhezx24s
DB_SCHEMA=optomart

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WHATSAPP_TOKEN=EAAIpxR8wJIABO8xs2beKX0ZAfsI0ZAxJgTNoDU4eCOZAGvxq0c1NZBe2ICTpM53umgWz7hpyKxzCGAhZBNwmoCdEj7MthPNHijJTLsvmouUCk9pekqlPcIRXT3kbd2LgoqEmL3ilwK2k52H5dmwsh8gkoBAk2AOvzW8xVkjrZA82ZBAG9D6bSmgf0SFYJhfSWW2wCcLddzcNVHiDhhC
WHATSAPP_PHONE_NUMBER_ID=553660361169650
WHATSAPP_BUSINESS_ACCOUNT_ID=
WHATSAPP_WEBHOOK_URL={APP_URL}/zFpWlXyYQjZml44W/webhook
